body,html, h3, h6, h5{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: small;
}

.container{
    display: grid;
    grid-template: 1fr / 1fr 5fr;
    height: 100vh;

}

/* left side */
.sidebar{
    background-color: #0094d2;
    display: grid;
    grid-template: repeat(10,auto) / 1fr ;
    color: white;
    align-content: start;
    gap: 1%;
    font-weight: 1000;
    font-size: 1.4rem;
}

.icon{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.icon img{
    justify-self: center;
}
.icon:first-child,
.icon:nth-child(7){
    padding-bottom: 5vh;
}

/* right side */
.right-container{
    display: grid;
    grid-template: 1fr 5fr / 1fr;
}
.header,
.header-bottom{
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

.header-top{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

}

.profile-sec{
    grid-column: 4 / 5;
    justify-self: start;
    display: grid;
    column-gap: 5%;
    grid-auto-flow: column;
    grid-template: 1fr/ repeat(2, 1fr) 3fr;
    align-items: center;
    justify-items: start;
}


.search{
    grid-column: 1/ span 3;
    display: grid;
    grid-template-columns: repeat(8,1fr);
}
.search input{
    grid-column: 2/ span 6;
    background-color: #e0e8ef;
    border: none;
    border-radius: 20px;
    padding: 1%;
}
.search img{
    justify-self: center;
}





.header-bottom{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    border-bottom: 1px solid ;
}
.name-sec{
    grid-column: 1/ 2;
    display: grid;
    grid-template: 1fr auto/ 1fr auto;
    justify-items: center;
    text-align: center;
    align-items: center;
}

.name-sec svg{
    grid-row: 1 / -1;
    
}

.buttons{
    grid-column: 3/ -1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items:center;
    align-items: center;
}
button{
    padding: 3% 15%;
    background-color: #0094d2;
    border-radius: 20px;
    color: white;
    border: none;
    font-weight: 1000;
}
.buttons :first-child{
    justify-self: end;
}
.buttons :last-child{
    justify-self: start;
}





.main-content{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: #e0e8ef;
    padding: 1% 2%;
    gap: 0 3%;
}

.main-left{
    display: grid;
    grid-template: auto repeat(3, 1fr) / 1fr 1fr;
    gap: 5% 3%;
}
.main-text{
    grid-column: 1/-1;
    font-weight: 1000;
    padding-left: .5vw;
    margin-bottom: -3vh ;
}
.card{
    display: grid;
    grid-template: repeat(3, auto) / 1fr;
    border: 1px solid silver;
    border-radius: 20px;
    padding: 1vw;
    background-color: white;
}
.card-text{
    font-size: small;
    font-weight: 100;
}
.card .card-icons{
    justify-self: end;
}


.main-right{
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 5% 0;
}

.announcement,
.trending{
    border: 1px solid silver;
    border-radius: 20px;
    padding: 1vw;
    background-color: white;

}

.announcement{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5% 0;
}
.ancmnt-card:nth-child(2){
    border-bottom: 2px silver solid;
    border-top: 2px silver solid;
    padding: 5% 0;
    text-overflow: ellipsis;

}
.ancmnt-card p {
    margin: 0;
    font-size: .8rem;
    text-overflow: ellipsis;
}

.trending{
    display: grid;
    grid-template: repeat(4, 1fr)/1fr ;
    font-size: 12px;
    align-items: center;
}
.trend-people{

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 0 5%;
}
.trend-people .name{
    font-weight: 1000;
}